# rest-versioning

./: .gitignore  pom.xml
src/main/java/com/elo7/rest/: Application.java  WebConfig.java
src/main/java/com/elo7/rest/controllers/: HomeController.java
src/main/java/com/elo7/rest/infra/versioning/: Version.java  VersionRequestCondition.java  VersionRequestMappingHandlerMapping.java
src/main/java/com/elo7/rest/models/: User.java
src/main/java/com/elo7/rest/v1/controllers/: HomeController.java
src/main/java/com/elo7/rest/v1/models/: User.java
src/main/java/com/elo7/rest/v2/controllers/: HomeController.java
src/main/java/com/elo7/rest/v2/models/: User.java
src/main/resources/: application.yaml
